- name: Install keepalived on Ubuntu server
  become: true
  apt: name={{ item }} state=latest allow-unauthenticated=yes
  with_items:
  - keepalived
  when: ansible_distribution == "Ubuntu"


- name: Modify keepalived.conf
  become: true
  template: src=keepalived.conf.j2 dest=/etc/keepalived/keepalived.conf

- name: Restart keepalived
  become: true
  shell: systemctl daemon-reload && systemctl enable keepalived && systemctl restart keepalived
